// Icon Sizes
// -------------------------

// Tamaños iconos


.@{icn-css-prefix}-sm {
  font-size: (4em / 5);
  line-height: (3em / 2);
  vertical-align: 2%;
}

.@{icn-css-prefix}-md {
  font-size: 1em;
  line-height: 1em;
}

.@{icn-css-prefix}-lg {
  font-size: (5em / 3);
  line-height: (5em / 3);
  vertical-align: -7%;
}

.@{icn-css-prefix}-xl {
  font-size: 3em;
  line-height: 2em;
  vertical-align: -15%;
}

.@{icn-css-prefix}-2x { font-size: 2em; }
.@{icn-css-prefix}-3x { font-size: 3em; }
.@{icn-css-prefix}-4x { font-size: 4em; }
.@{icn-css-prefix}-5x { font-size: 5em; }
