// Mixins
// --------------------------

.icon-rotate(@degrees, @rotation) {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@rotation);
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

.icon-flip(@horiz, @vert, @rotation) {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@rotation, mirror=1);
  -webkit-transform: scale(@horiz, @vert);
     -moz-transform: scale(@horiz, @vert);
      -ms-transform: scale(@horiz, @vert);
       -o-transform: scale(@horiz, @vert);
          transform: scale(@horiz, @vert);
}

//Colores

// Negros y grises
.negro{color: @negro}
.fondo-negro{background-color: @negro}

.gris-oscuro{color: @gris-oscuro}
.fondo-gris-oscuro{background-color: @gris-oscuro}
.gris{color: @gris}
.fondo-gris{background-color: @gris}
.gris-claro{color: @gris-claro}
.fondo-gris-claro{background-color: @gris-claro}

.blanco{color: @blanco}
.fondo-blanco{background-color: @blanco}


// Colores
.oliva-oscuro{color: @oliva-oscuro}
.fondo-oliva-oscuro{background-color: @oliva-oscuro}
.oliva{color: @oliva}
.fondo-oliva{background-color: @oliva}
.oliva-claro{color: @oliva-claro}
.fondo-oliva-claro{background-color: @oliva-claro}

.beige-oscuro{color: @beige-oscuro}
.fondo-beige-oscuro{background-color: @beige-oscuro}
.beige{color: @beige}
.fondo-beige{background-color: @beige}
.beige-claro{color: @beige-claro}
.fondo-beige-claro{background-color: @beige-claro}

.damasco-oscuro{color: @damasco-oscuro}
.fondo-damasco-oscuro{background-color: @damasco-oscuro}
.damasco{color: @damasco}
.fondo-damasco{background-color: @damasco}
.damasco-claro{color: @damasco-claro}
.fondo-damasco-claro{background-color: @damasco-claro}

.cafe-oscuro{color: @cafe-oscuro}
.fondo-cafe-oscuro{background-color: @cafe-oscuro}
.cafe{color: @cafe}
.fondo-cafe{background-color: @cafe}
.cafe-claro{color: @cafe-claro}
.fondo-cafe-claro{background-color: @cafe-claro}

.naranja-oscuro{color: @naranja-oscuro}
.fondo-naranja-oscuro{background-color: @naranja-oscuro}
.naranja{color: @naranja}
.fondo-naranja{background-color: @naranja}
.naranja-claro{color: @naranja-claro}
.fondo-naranja-claro{background-color: @naranja-claro}

.burdeo-oscuro{color: @burdeo-oscuro}
.fondo-burdeo-oscuro{background-color: @burdeo-oscuro}
.burdeo{color: @burdeo}
.fondo-burdeo{background-color: @burdeo}
.burdeo-claro{color: @burdeo-claro}
.fondo-burdeo-claro{background-color: @burdeo-claro}

.rojo-oscuro{color: @rojo-oscuro}
.fondo-rojo-oscuro{background-color: @rojo-oscuro}
.rojo{color: @rojo}
.fondo-rojo{background-color: @rojo}
.rojo-claro{color: @rojo-claro}
.fondo-rojo-claro{background-color: @rojo-claro}

// Colores opuestos
.oliva-opuesto{color: @oliva-opuesto}
.fondo-oliva-opuesto{background-color: @oliva-opuesto}

.beige-opuesto{color: @beige-opuesto}
.fondo-beige-opuesto{background-color: @beige-opuesto}

.damasco-opuesto{color: @damasco-opuesto}
.fondo-damasco-opuesto{background-color: @damasco-opuesto}

.naranja-opuesto{color: @naranja-opuesto}
.fondo-naranja-opuesto{background-color: @naranja-opuesto}

.cafe-opuesto{color: @cafe-opuesto}
.fondo-cafe-opuesto{background-color: @cafe-opuesto}

.burdeo-opuesto{color: @burdeo-opuesto}
.fondo-burdeo-opuesto{background-color: @burdeo-opuesto}

.rojo-opuesto{color: @rojo-opuesto}
.fondo-rojo-opuesto{background-color: @rojo-opuesto}

