/* FONT PATH
 * -------------------------- */
@font-face {
	font-family:"stampa";
	src: url("@{font-path}/stampa.eot");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "stampa";
	src: url("@{font-path}/stampa.eot");
	src: url("@{font-path}/stampa.eot?#iefix") format("embedded-opentype"),
		url("@{font-path}/stampa.woff") format("woff"),
		url("@{font-path}/stampa.ttf") format("truetype"),
		url("@{font-path}/stampa.svg?#Stampa") format("svg");
	font-weight: normal;
	font-style: normal;
}