// Variables
// --------------------------

@font-path:        "../fonts";
@ico-css-prefix:       ico;
@ico-version:          "1";
@ico-border-color:     #eee;
@ico-inverse:          #fff;
@ico-li-width:         (30em / 14);

@ico-var-rss: "\e600";
@ico-var-marcador:"\e601";
@ico-var-lapiz:"\e602";
@ico-var-impresora:"\e603";
@ico-var-grafico:"\e604";
@ico-var-enlace:"\e605";
@ico-var-email: "\e606";
@ico-var-documento:"\e607";
@ico-var-descargar:"\e608";
@ico-var-compartir:"\e609";
@ico-var-travesia:"\e60a";
@ico-var-acto:"\e60b";
@ico-var-tiempo:"\e60c";
@ico-var-reloj:"\e60d";
@ico-var-refrescar:"\e60e";
@ico-var-calendario:"\e60f";
@ico-var-seccion:"\e610";
@ico-var-parrafo:"\e611";
@ico-var-hedera:"\e612";
@ico-var-hedera-2:"\e613";
@ico-var-corchete:"\e614";
@ico-var-corchete-2:"\e615";
@ico-var-siguiente:"\e617";
@ico-var-anterior:"\e618";
@ico-var-visto:"\e619";
@ico-var-vineta:"\e61a";
@ico-var-ese:"\e61b";
@ico-var-equis:"\e61c";
@ico-var-cruz:"\e61d";
@ico-var-asterisco:"\e61e";
@ico-var-mapa:"\e61f";
@ico-var-mapa-agregar:"\e620";
@ico-var-lupa:"\e621";
@ico-var-lupa-alejar:"\e622";
@ico-var-lupa-acercar:"\e623";
@ico-var-estrella:"\e624";
@ico-var-engranaje:"\e625";
@ico-var-perfil:"\e626";
@ico-var-salir:"\e627";
@ico-var-ingresar:"\e628";
@ico-var-candado-cerrado:"\e629";
@ico-var-candado-abierto:"\e62a";
@ico-var-advertencia:"\e62b";