// Generated by grunt-webfont


@font-face {
	font-family:"stampa";
	src: url("stampa.eot");
	font-weight: normal;
	font-style: normal;
	// unicode-range: U+F101-F180;
}
@font-face {
	font-family: "stampa";
	src: url("stampa.eot");
	src: url("stampa.eot?#iefix") format("embedded-opentype"),
		url("stampa.woff") format("woff"),
		url("stampa.ttf") format("truetype"),
		url("stampa.svg?#stampa") format("svg");
	font-weight: normal;
	font-style: normal;
	// unicode-range: U+F101-F180;
}

.icnicn,
.ligature-icons {
	font-family: "stampa";
	display: inline-block;
	// vertical-align: middle;
	line-height: 1;
	font-weight: normal;
	font-style: normal;
	speak: none;
	text-decoration: inherit;
	text-transform: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}



/* PiX fallback font 
@font-face {
	font-family: "stampa";
	src:  local(Lato);
	font-weight: lighter;
	font-style: normal;
	*unicode-range: U+0000-007F; 
}

*/

// Icons

.icn-icn-abierto-lig() {
	&:before {
		content:"icn-abierto-lig";
	}
	
}
.icn-icn-abierto-lig{
 	.icn-icn-abierto-lig();
}

.icn-icn-abierto() {
	&:before {
		content:"icn-abierto";
	}
	
}
.icn-icn-abierto{
 	.icn-icn-abierto();
}

.icn-icn-acto-lig() {
	&:before {
		content:"icn-acto-lig";
	}
	
}
.icn-icn-acto-lig{
 	.icn-icn-acto-lig();
}

.icn-icn-acto() {
	&:before {
		content:"icn-acto";
	}
	
}
.icn-icn-acto{
 	.icn-icn-acto();
}

.icn-icn-admin() {
	&:before {
		content:"icn-admin";
	}
	
}
.icn-icn-admin{
 	.icn-icn-admin();
}

.icn-icn-alarma-lig() {
	&:before {
		content:"icn-alarma-lig";
	}
	
}
.icn-icn-alarma-lig{
 	.icn-icn-alarma-lig();
}

.icn-icn-alarma() {
	&:before {
		content:"icn-alarma";
	}
	
}
.icn-icn-alarma{
 	.icn-icn-alarma();
}

.icn-icn-ampolleta-lig() {
	&:before {
		content:"icn-ampolleta-lig";
	}
	
}
.icn-icn-ampolleta-lig{
 	.icn-icn-ampolleta-lig();
}

.icn-icn-ampolleta() {
	&:before {
		content:"icn-ampolleta";
	}
	
}
.icn-icn-ampolleta{
 	.icn-icn-ampolleta();
}

.icn-icn-anuncio-lig() {
	&:before {
		content:"icn-anuncio-lig";
	}
	
}
.icn-icn-anuncio-lig{
 	.icn-icn-anuncio-lig();
}

.icn-icn-anuncio() {
	&:before {
		content:"icn-anuncio";
	}
	
}
.icn-icn-anuncio{
 	.icn-icn-anuncio();
}

.icn-icn-archivo-lig() {
	&:before {
		content:"icn-archivo-lig";
	}
	
}
.icn-icn-archivo-lig{
 	.icn-icn-archivo-lig();
}

.icn-icn-archivo() {
	&:before {
		content:"icn-archivo";
	}
	
}
.icn-icn-archivo{
 	.icn-icn-archivo();
}

.icn-icn-asterisco-lig() {
	&:before {
		content:"icn-asterisco-lig";
	}
	
}
.icn-icn-asterisco-lig{
 	.icn-icn-asterisco-lig();
}

.icn-icn-asterisco() {
	&:before {
		content:"icn-asterisco";
	}
	
}
.icn-icn-asterisco{
 	.icn-icn-asterisco();
}

.icn-icn-aviso-lig() {
	&:before {
		content:"icn-aviso-lig";
	}
	
}
.icn-icn-aviso-lig{
 	.icn-icn-aviso-lig();
}

.icn-icn-aviso() {
	&:before {
		content:"icn-aviso";
	}
	
}
.icn-icn-aviso{
 	.icn-icn-aviso();
}

.icn-icn-biblioteca-lig() {
	&:before {
		content:"icn-biblioteca-lig";
	}
	
}
.icn-icn-biblioteca-lig{
 	.icn-icn-biblioteca-lig();
}

.icn-icn-biblioteca() {
	&:before {
		content:"icn-biblioteca";
	}
	
}
.icn-icn-biblioteca{
 	.icn-icn-biblioteca();
}

.icn-icn-bower-lig() {
	&:before {
		content:"icn-bower-lig";
	}
	
}
.icn-icn-bower-lig{
 	.icn-icn-bower-lig();
}

.icn-icn-bower() {
	&:before {
		content:"icn-bower";
	}
	
}
.icn-icn-bower{
 	.icn-icn-bower();
}

.icn-icn-calendario-lig() {
	&:before {
		content:"icn-calendario-lig";
	}
	
}
.icn-icn-calendario-lig{
 	.icn-icn-calendario-lig();
}

.icn-icn-calendario() {
	&:before {
		content:"icn-calendario";
	}
	
}
.icn-icn-calendario{
 	.icn-icn-calendario();
}

.icn-icn-camara-lig() {
	&:before {
		content:"icn-camara-lig";
	}
	
}
.icn-icn-camara-lig{
 	.icn-icn-camara-lig();
}

.icn-icn-camara() {
	&:before {
		content:"icn-camara";
	}
	
}
.icn-icn-camara{
 	.icn-icn-camara();
}

.icn-icn-caron-der-lig() {
	&:before {
		content:"icn-caron-der-lig";
	}
	
}
.icn-icn-caron-der-lig{
 	.icn-icn-caron-der-lig();
}

.icn-icn-caron-der() {
	&:before {
		content:"icn-caron-der";
	}
	
}
.icn-icn-caron-der{
 	.icn-icn-caron-der();
}

.icn-icn-casiopea-lig() {
	&:before {
		content:"icn-casiopea-lig";
	}
	
}
.icn-icn-casiopea-lig{
 	.icn-icn-casiopea-lig();
}

.icn-icn-casiopea() {
	&:before {
		content:"icn-casiopea";
	}
	
}
.icn-icn-casiopea{
 	.icn-icn-casiopea();
}

.icn-icn-cerrado-lig() {
	&:before {
		content:"icn-cerrado-lig";
	}
	
}
.icn-icn-cerrado-lig{
 	.icn-icn-cerrado-lig();
}

.icn-icn-cerrado() {
	&:before {
		content:"icn-cerrado";
	}
	
}
.icn-icn-cerrado{
 	.icn-icn-cerrado();
}

.icn-icn-ciclo-lig() {
	&:before {
		content:"icn-ciclo-lig";
	}
	
}
.icn-icn-ciclo-lig{
 	.icn-icn-ciclo-lig();
}

.icn-icn-ciclo() {
	&:before {
		content:"icn-ciclo";
	}
	
}
.icn-icn-ciclo{
 	.icn-icn-ciclo();
}

.icn-icn-circulo-lig() {
	&:before {
		content:"icn-circulo-lig";
	}
	
}
.icn-icn-circulo-lig{
 	.icn-icn-circulo-lig();
}

.icn-icn-circulo-lleno() {
	&:before {
		content:"icn-circulo-lleno";
	}
	
}
.icn-icn-circulo-lleno{
 	.icn-icn-circulo-lleno();
}

.icn-icn-circulo() {
	&:before {
		content:"icn-circulo";
	}
	
}
.icn-icn-circulo{
 	.icn-icn-circulo();
}

.icn-icn-clip-lig() {
	&:before {
		content:"icn-clip-lig";
	}
	
}
.icn-icn-clip-lig{
 	.icn-icn-clip-lig();
}

.icn-icn-clip() {
	&:before {
		content:"icn-clip";
	}
	
}
.icn-icn-clip{
 	.icn-icn-clip();
}

.icn-icn-codigo-lig() {
	&:before {
		content:"icn-codigo-lig";
	}
	
}
.icn-icn-codigo-lig{
 	.icn-icn-codigo-lig();
}

.icn-icn-codigo() {
	&:before {
		content:"icn-codigo";
	}
	
}
.icn-icn-codigo{
 	.icn-icn-codigo();
}

.icn-icn-compartir-lig() {
	&:before {
		content:"icn-compartir-lig";
	}
	
}
.icn-icn-compartir-lig{
 	.icn-icn-compartir-lig();
}

.icn-icn-compartir() {
	&:before {
		content:"icn-compartir";
	}
	
}
.icn-icn-compartir{
 	.icn-icn-compartir();
}

.icn-icn-constel-lig() {
	&:before {
		content:"icn-constel-lig";
	}
	
}
.icn-icn-constel-lig{
 	.icn-icn-constel-lig();
}

.icn-icn-constel() {
	&:before {
		content:"icn-constel";
	}
	
}
.icn-icn-constel{
 	.icn-icn-constel();
}

.icn-icn-corazon-lig() {
	&:before {
		content:"icn-corazon-lig";
	}
	
}
.icn-icn-corazon-lig{
 	.icn-icn-corazon-lig();
}

.icn-icn-corazon() {
	&:before {
		content:"icn-corazon";
	}
	
}
.icn-icn-corazon{
 	.icn-icn-corazon();
}

.icn-icn-cruz-del-sur-lig() {
	&:before {
		content:"icn-cruz-del-sur-lig";
	}
	
}
.icn-icn-cruz-del-sur-lig{
 	.icn-icn-cruz-del-sur-lig();
}

.icn-icn-cruz-del-sur() {
	&:before {
		content:"icn-cruz-del-sur";
	}
	
}
.icn-icn-cruz-del-sur{
 	.icn-icn-cruz-del-sur();
}

.icn-icn-cuadro-lig() {
	&:before {
		content:"icn-cuadro-lig";
	}
	
}
.icn-icn-cuadro-lig{
 	.icn-icn-cuadro-lig();
}

.icn-icn-cuadro-lleno() {
	&:before {
		content:"icn-cuadro-lleno";
	}
	
}
.icn-icn-cuadro-lleno{
 	.icn-icn-cuadro-lleno();
}

.icn-icn-cuadro() {
	&:before {
		content:"icn-cuadro";
	}
	
}
.icn-icn-cuadro{
 	.icn-icn-cuadro();
}

.icn-icn-descargar-lig() {
	&:before {
		content:"icn-descargar-lig";
	}
	
}
.icn-icn-descargar-lig{
 	.icn-icn-descargar-lig();
}

.icn-icn-descargar() {
	&:before {
		content:"icn-descargar";
	}
	
}
.icn-icn-descargar{
 	.icn-icn-descargar();
}

.icn-icn-documento-lig() {
	&:before {
		content:"icn-documento-lig";
	}
	
}
.icn-icn-documento-lig{
 	.icn-icn-documento-lig();
}

.icn-icn-documento() {
	&:before {
		content:"icn-documento";
	}
	
}
.icn-icn-documento{
 	.icn-icn-documento();
}

.icn-icn-email-lig() {
	&:before {
		content:"icn-email-lig";
	}
	
}
.icn-icn-email-lig{
 	.icn-icn-email-lig();
}

.icn-icn-email() {
	&:before {
		content:"icn-email";
	}
	
}
.icn-icn-email{
 	.icn-icn-email();
}

.icn-icn-engranaje-lig() {
	&:before {
		content:"icn-engranaje-lig";
	}
	
}
.icn-icn-engranaje-lig{
 	.icn-icn-engranaje-lig();
}

.icn-icn-engranaje() {
	&:before {
		content:"icn-engranaje";
	}
	
}
.icn-icn-engranaje{
 	.icn-icn-engranaje();
}

.icn-icn-enlace-hor-lig() {
	&:before {
		content:"icn-enlace-hor-lig";
	}
	
}
.icn-icn-enlace-hor-lig{
 	.icn-icn-enlace-hor-lig();
}

.icn-icn-enlace-hor() {
	&:before {
		content:"icn-enlace-hor";
	}
	
}
.icn-icn-enlace-hor{
 	.icn-icn-enlace-hor();
}

.icn-icn-enlace-lig() {
	&:before {
		content:"icn-enlace-lig";
	}
	
}
.icn-icn-enlace-lig{
 	.icn-icn-enlace-lig();
}

.icn-icn-enlace() {
	&:before {
		content:"icn-enlace";
	}
	
}
.icn-icn-enlace{
 	.icn-icn-enlace();
}

.icn-icn-equis-lig() {
	&:before {
		content:"icn-equis-lig";
	}
	
}
.icn-icn-equis-lig{
 	.icn-icn-equis-lig();
}

.icn-icn-equis() {
	&:before {
		content:"icn-equis";
	}
	
}
.icn-icn-equis{
 	.icn-icn-equis();
}

.icn-icn-ese() {
	&:before {
		content:"icn-ese";
	}
	
}
.icn-icn-ese{
 	.icn-icn-ese();
}

.icn-icn-estorninos-lig() {
	&:before {
		content:"icn-estorninos-lig";
	}
	
}
.icn-icn-estorninos-lig{
 	.icn-icn-estorninos-lig();
}

.icn-icn-estorninos() {
	&:before {
		content:"icn-estorninos";
	}
	
}
.icn-icn-estorninos{
 	.icn-icn-estorninos();
}

.icn-icn-estrella-lig() {
	&:before {
		content:"icn-estrella-lig";
	}
	
}
.icn-icn-estrella-lig{
 	.icn-icn-estrella-lig();
}

.icn-icn-estrella() {
	&:before {
		content:"icn-estrella";
	}
	
}
.icn-icn-estrella{
 	.icn-icn-estrella();
}

.icn-icn-etiqueta-lig() {
	&:before {
		content:"icn-etiqueta-lig";
	}
	
}
.icn-icn-etiqueta-lig{
 	.icn-icn-etiqueta-lig();
}

.icn-icn-etiqueta() {
	&:before {
		content:"icn-etiqueta";
	}
	
}
.icn-icn-etiqueta{
 	.icn-icn-etiqueta();
}

.icn-icn-facebook-lig() {
	&:before {
		content:"icn-facebook-lig";
	}
	
}
.icn-icn-facebook-lig{
 	.icn-icn-facebook-lig();
}

.icn-icn-facebook() {
	&:before {
		content:"icn-facebook";
	}
	
}
.icn-icn-facebook{
 	.icn-icn-facebook();
}

.icn-icn-flecha-lig() {
	&:before {
		content:"icn-flecha-lig";
	}
	
}
.icn-icn-flecha-lig{
 	.icn-icn-flecha-lig();
}

.icn-icn-flecha() {
	&:before {
		content:"icn-flecha";
	}
	
}
.icn-icn-flecha{
 	.icn-icn-flecha();
}

.icn-icn-flickr-lig() {
	&:before {
		content:"icn-flickr-lig";
	}
	
}
.icn-icn-flickr-lig{
 	.icn-icn-flickr-lig();
}

.icn-icn-flickr() {
	&:before {
		content:"icn-flickr";
	}
	
}
.icn-icn-flickr{
 	.icn-icn-flickr();
}

.icn-icn-grafico-lig() {
	&:before {
		content:"icn-grafico-lig";
	}
	
}
.icn-icn-grafico-lig{
 	.icn-icn-grafico-lig();
}

.icn-icn-grafico() {
	&:before {
		content:"icn-grafico";
	}
	
}
.icn-icn-grafico{
 	.icn-icn-grafico();
}

.icn-icn-hedera-lig() {
	&:before {
		content:"icn-hedera-lig";
	}
	
}
.icn-icn-hedera-lig{
 	.icn-icn-hedera-lig();
}

.icn-icn-hedera() {
	&:before {
		content:"icn-hedera";
	}
	
}
.icn-icn-hedera{
 	.icn-icn-hedera();
}

.icn-icn-hogar-lig() {
	&:before {
		content:"icn-hogar-lig";
	}
	
}
.icn-icn-hogar-lig{
 	.icn-icn-hogar-lig();
}

.icn-icn-hogar() {
	&:before {
		content:"icn-hogar";
	}
	
}
.icn-icn-hogar{
 	.icn-icn-hogar();
}

.icn-icn-imagen-lig() {
	&:before {
		content:"icn-imagen-lig";
	}
	
}
.icn-icn-imagen-lig{
 	.icn-icn-imagen-lig();
}

.icn-icn-imagen() {
	&:before {
		content:"icn-imagen";
	}
	
}
.icn-icn-imagen{
 	.icn-icn-imagen();
}

.icn-icn-impresora-lig() {
	&:before {
		content:"icn-impresora-lig";
	}
	
}
.icn-icn-impresora-lig{
 	.icn-icn-impresora-lig();
}

.icn-icn-impresora() {
	&:before {
		content:"icn-impresora";
	}
	
}
.icn-icn-impresora{
 	.icn-icn-impresora();
}

.icn-icn-ingresar-lig() {
	&:before {
		content:"icn-ingresar-lig";
	}
	
}
.icn-icn-ingresar-lig{
 	.icn-icn-ingresar-lig();
}

.icn-icn-ingresar() {
	&:before {
		content:"icn-ingresar";
	}
	
}
.icn-icn-ingresar{
 	.icn-icn-ingresar();
}

.icn-icn-jekyll-lig() {
	&:before {
		content:"icn-jekyll-lig";
	}
	
}
.icn-icn-jekyll-lig{
 	.icn-icn-jekyll-lig();
}

.icn-icn-jekyll() {
	&:before {
		content:"icn-jekyll";
	}
	
}
.icn-icn-jekyll{
 	.icn-icn-jekyll();
}

.icn-icn-lapiz-lig() {
	&:before {
		content:"icn-lapiz-lig";
	}
	
}
.icn-icn-lapiz-lig{
 	.icn-icn-lapiz-lig();
}

.icn-icn-lapiz() {
	&:before {
		content:"icn-lapiz";
	}
	
}
.icn-icn-lapiz{
 	.icn-icn-lapiz();
}

.icn-icn-lentes-lig() {
	&:before {
		content:"icn-lentes-lig";
	}
	
}
.icn-icn-lentes-lig{
 	.icn-icn-lentes-lig();
}

.icn-icn-lentes() {
	&:before {
		content:"icn-lentes";
	}
	
}
.icn-icn-lentes{
 	.icn-icn-lentes();
}

.icn-icn-less-lig() {
	&:before {
		content:"icn-less-lig";
	}
	
}
.icn-icn-less-lig{
 	.icn-icn-less-lig();
}

.icn-icn-less() {
	&:before {
		content:"icn-less";
	}
	
}
.icn-icn-less{
 	.icn-icn-less();
}

.icn-icn-libro-lig() {
	&:before {
		content:"icn-libro-lig";
	}
	
}
.icn-icn-libro-lig{
 	.icn-icn-libro-lig();
}

.icn-icn-libro() {
	&:before {
		content:"icn-libro";
	}
	
}
.icn-icn-libro{
 	.icn-icn-libro();
}

.icn-icn-lupa-lig() {
	&:before {
		content:"icn-lupa-lig";
	}
	
}
.icn-icn-lupa-lig{
 	.icn-icn-lupa-lig();
}

.icn-icn-lupa-mas-lig() {
	&:before {
		content:"icn-lupa-mas-lig";
	}
	
}
.icn-icn-lupa-mas-lig{
 	.icn-icn-lupa-mas-lig();
}

.icn-icn-lupa-mas() {
	&:before {
		content:"icn-lupa-mas";
	}
	
}
.icn-icn-lupa-mas{
 	.icn-icn-lupa-mas();
}

.icn-icn-lupa-menos-lig() {
	&:before {
		content:"icn-lupa-menos-lig";
	}
	
}
.icn-icn-lupa-menos-lig{
 	.icn-icn-lupa-menos-lig();
}

.icn-icn-lupa-menos() {
	&:before {
		content:"icn-lupa-menos";
	}
	
}
.icn-icn-lupa-menos{
 	.icn-icn-lupa-menos();
}

.icn-icn-lupa() {
	&:before {
		content:"icn-lupa";
	}
	
}
.icn-icn-lupa{
 	.icn-icn-lupa();
}

.icn-icn-mano-der() {
	&:before {
		content:"icn-mano-der";
	}
	
}
.icn-icn-mano-der{
 	.icn-icn-mano-der();
}

.icn-icn-mano-lig() {
	&:before {
		content:"icn-mano-lig";
	}
	
}
.icn-icn-mano-lig{
 	.icn-icn-mano-lig();
}

.icn-icn-mapa-lig() {
	&:before {
		content:"icn-mapa-lig";
	}
	
}
.icn-icn-mapa-lig{
 	.icn-icn-mapa-lig();
}

.icn-icn-mapa-mas-lig() {
	&:before {
		content:"icn-mapa-mas-lig";
	}
	
}
.icn-icn-mapa-mas-lig{
 	.icn-icn-mapa-mas-lig();
}

.icn-icn-mapa-mas() {
	&:before {
		content:"icn-mapa-mas";
	}
	
}
.icn-icn-mapa-mas{
 	.icn-icn-mapa-mas();
}

.icn-icn-mapa() {
	&:before {
		content:"icn-mapa";
	}
	
}
.icn-icn-mapa{
 	.icn-icn-mapa();
}

.icn-icn-marcador-lig() {
	&:before {
		content:"icn-marcador-lig";
	}
	
}
.icn-icn-marcador-lig{
 	.icn-icn-marcador-lig();
}

.icn-icn-marcador() {
	&:before {
		content:"icn-marcador";
	}
	
}
.icn-icn-marcador{
 	.icn-icn-marcador();
}

.icn-icn-mas-lig() {
	&:before {
		content:"icn-mas-lig";
	}
	
}
.icn-icn-mas-lig{
 	.icn-icn-mas-lig();
}

.icn-icn-mas() {
	&:before {
		content:"icn-mas";
	}
	
}
.icn-icn-mas{
 	.icn-icn-mas();
}

.icn-icn-menos-lig() {
	&:before {
		content:"icn-menos-lig";
	}
	
}
.icn-icn-menos-lig{
 	.icn-icn-menos-lig();
}

.icn-icn-menos() {
	&:before {
		content:"icn-menos";
	}
	
}
.icn-icn-menos{
 	.icn-icn-menos();
}

.icn-icn-menu-lig() {
	&:before {
		content:"icn-menu-lig";
	}
	
}
.icn-icn-menu-lig{
 	.icn-icn-menu-lig();
}

.icn-icn-menu() {
	&:before {
		content:"icn-menu";
	}
	
}
.icn-icn-menu{
 	.icn-icn-menu();
}

.icn-icn-movil-lig() {
	&:before {
		content:"icn-movil-lig";
	}
	
}
.icn-icn-movil-lig{
 	.icn-icn-movil-lig();
}

.icn-icn-movil() {
	&:before {
		content:"icn-movil";
	}
	
}
.icn-icn-movil{
 	.icn-icn-movil();
}

.icn-icn-nav-lig() {
	&:before {
		content:"icn-nav-lig";
	}
	
}
.icn-icn-nav-lig{
 	.icn-icn-nav-lig();
}

.icn-icn-nav() {
	&:before {
		content:"icn-nav";
	}
	
}
.icn-icn-nav{
 	.icn-icn-nav();
}

.icn-icn-noticias-lig() {
	&:before {
		content:"icn-noticias-lig";
	}
	
}
.icn-icn-noticias-lig{
 	.icn-icn-noticias-lig();
}

.icn-icn-noticias() {
	&:before {
		content:"icn-noticias";
	}
	
}
.icn-icn-noticias{
 	.icn-icn-noticias();
}

.icn-icn-ojo-lig() {
	&:before {
		content:"icn-ojo-lig";
	}
	
}
.icn-icn-ojo-lig{
 	.icn-icn-ojo-lig();
}

.icn-icn-ojo() {
	&:before {
		content:"icn-ojo";
	}
	
}
.icn-icn-ojo{
 	.icn-icn-ojo();
}

.icn-icn-orden-horizontal-lig() {
	&:before {
		content:"icn-orden-horizontal-lig";
	}
	
}
.icn-icn-orden-horizontal-lig{
 	.icn-icn-orden-horizontal-lig();
}

.icn-icn-orden-horizontal() {
	&:before {
		content:"icn-orden-horizontal";
	}
	
}
.icn-icn-orden-horizontal{
 	.icn-icn-orden-horizontal();
}

.icn-icn-palabra-lig() {
	&:before {
		content:"icn-palabra-lig";
	}
	
}
.icn-icn-palabra-lig{
 	.icn-icn-palabra-lig();
}

.icn-icn-palabra() {
	&:before {
		content:"icn-palabra";
	}
	
}
.icn-icn-palabra{
 	.icn-icn-palabra();
}

.icn-icn-parlante-lig() {
	&:before {
		content:"icn-parlante-lig";
	}
	
}
.icn-icn-parlante-lig{
 	.icn-icn-parlante-lig();
}

.icn-icn-parlante() {
	&:before {
		content:"icn-parlante";
	}
	
}
.icn-icn-parlante{
 	.icn-icn-parlante();
}

.icn-icn-parrafo-lig() {
	&:before {
		content:"icn-parrafo-lig";
	}
	
}
.icn-icn-parrafo-lig{
 	.icn-icn-parrafo-lig();
}

.icn-icn-parrafo() {
	&:before {
		content:"icn-parrafo";
	}
	
}
.icn-icn-parrafo{
 	.icn-icn-parrafo();
}

.icn-icn-pc-lig() {
	&:before {
		content:"icn-pc-lig";
	}
	
}
.icn-icn-pc-lig{
 	.icn-icn-pc-lig();
}

.icn-icn-pc() {
	&:before {
		content:"icn-pc";
	}
	
}
.icn-icn-pc{
 	.icn-icn-pc();
}

.icn-icn-perfil-lig() {
	&:before {
		content:"icn-perfil-lig";
	}
	
}
.icn-icn-perfil-lig{
 	.icn-icn-perfil-lig();
}

.icn-icn-perfil() {
	&:before {
		content:"icn-perfil";
	}
	
}
.icn-icn-perfil{
 	.icn-icn-perfil();
}

.icn-icn-prohibir-lig() {
	&:before {
		content:"icn-prohibir-lig";
	}
	
}
.icn-icn-prohibir-lig{
 	.icn-icn-prohibir-lig();
}

.icn-icn-prohibir() {
	&:before {
		content:"icn-prohibir";
	}
	
}
.icn-icn-prohibir{
 	.icn-icn-prohibir();
}

.icn-icn-rama-lig() {
	&:before {
		content:"icn-rama-lig";
	}
	
}
.icn-icn-rama-lig{
 	.icn-icn-rama-lig();
}

.icn-icn-rama() {
	&:before {
		content:"icn-rama";
	}
	
}
.icn-icn-rama{
 	.icn-icn-rama();
}

.icn-icn-refrescar-lig() {
	&:before {
		content:"icn-refrescar-lig";
	}
	
}
.icn-icn-refrescar-lig{
 	.icn-icn-refrescar-lig();
}

.icn-icn-refrescar() {
	&:before {
		content:"icn-refrescar";
	}
	
}
.icn-icn-refrescar{
 	.icn-icn-refrescar();
}

.icn-icn-reloj-lig() {
	&:before {
		content:"icn-reloj-lig";
	}
	
}
.icn-icn-reloj-lig{
 	.icn-icn-reloj-lig();
}

.icn-icn-reloj() {
	&:before {
		content:"icn-reloj";
	}
	
}
.icn-icn-reloj{
 	.icn-icn-reloj();
}

.icn-icn-rss-lig() {
	&:before {
		content:"icn-rss-lig";
	}
	
}
.icn-icn-rss-lig{
 	.icn-icn-rss-lig();
}

.icn-icn-rss() {
	&:before {
		content:"icn-rss";
	}
	
}
.icn-icn-rss{
 	.icn-icn-rss();
}

.icn-icn-salir-lig() {
	&:before {
		content:"icn-salir-lig";
	}
	
}
.icn-icn-salir-lig{
 	.icn-icn-salir-lig();
}

.icn-icn-salir() {
	&:before {
		content:"icn-salir";
	}
	
}
.icn-icn-salir{
 	.icn-icn-salir();
}

.icn-icn-seccion-lig() {
	&:before {
		content:"icn-seccion-lig";
	}
	
}
.icn-icn-seccion-lig{
 	.icn-icn-seccion-lig();
}

.icn-icn-sitemap-lig() {
	&:before {
		content:"icn-sitemap-lig";
	}
	
}
.icn-icn-sitemap-lig{
 	.icn-icn-sitemap-lig();
}

.icn-icn-sitemap() {
	&:before {
		content:"icn-sitemap";
	}
	
}
.icn-icn-sitemap{
 	.icn-icn-sitemap();
}

.icn-icn-soundcloud-lig() {
	&:before {
		content:"icn-soundcloud-lig";
	}
	
}
.icn-icn-soundcloud-lig{
 	.icn-icn-soundcloud-lig();
}

.icn-icn-soundcloud() {
	&:before {
		content:"icn-soundcloud";
	}
	
}
.icn-icn-soundcloud{
 	.icn-icn-soundcloud();
}

.icn-icn-stampa-lig() {
	&:before {
		content:"icn-stampa-lig";
	}
	
}
.icn-icn-stampa-lig{
 	.icn-icn-stampa-lig();
}

.icn-icn-stampa() {
	&:before {
		content:"icn-stampa";
	}
	
}
.icn-icn-stampa{
 	.icn-icn-stampa();
}

.icn-icn-subir-lig() {
	&:before {
		content:"icn-subir-lig";
	}
	
}
.icn-icn-subir-lig{
 	.icn-icn-subir-lig();
}

.icn-icn-subir() {
	&:before {
		content:"icn-subir";
	}
	
}
.icn-icn-subir{
 	.icn-icn-subir();
}

.icn-icn-tablet-lig() {
	&:before {
		content:"icn-tablet-lig";
	}
	
}
.icn-icn-tablet-lig{
 	.icn-icn-tablet-lig();
}

.icn-icn-tablet() {
	&:before {
		content:"icn-tablet";
	}
	
}
.icn-icn-tablet{
 	.icn-icn-tablet();
}

.icn-icn-tiempo-lig() {
	&:before {
		content:"icn-tiempo-lig";
	}
	
}
.icn-icn-tiempo-lig{
 	.icn-icn-tiempo-lig();
}

.icn-icn-tiempo() {
	&:before {
		content:"icn-tiempo";
	}
	
}
.icn-icn-tiempo{
 	.icn-icn-tiempo();
}

.icn-icn-trabajo-lig() {
	&:before {
		content:"icn-trabajo-lig";
	}
	
}
.icn-icn-trabajo-lig{
 	.icn-icn-trabajo-lig();
}

.icn-icn-trabajo() {
	&:before {
		content:"icn-trabajo";
	}
	
}
.icn-icn-trabajo{
 	.icn-icn-trabajo();
}

.icn-icn-travesia-lig() {
	&:before {
		content:"icn-travesia-lig";
	}
	
}
.icn-icn-travesia-lig{
 	.icn-icn-travesia-lig();
}

.icn-icn-travesia() {
	&:before {
		content:"icn-travesia";
	}
	
}
.icn-icn-travesia{
 	.icn-icn-travesia();
}

.icn-icn-twitter-lig() {
	&:before {
		content:"icn-twitter-lig";
	}
	
}
.icn-icn-twitter-lig{
 	.icn-icn-twitter-lig();
}

.icn-icn-twitter() {
	&:before {
		content:"icn-twitter";
	}
	
}
.icn-icn-twitter{
 	.icn-icn-twitter();
}

.icn-icn-usuario-admin-lig() {
	&:before {
		content:"icn-usuario-admin-lig";
	}
	
}
.icn-icn-usuario-admin-lig{
 	.icn-icn-usuario-admin-lig();
}

.icn-icn-usuario-lig() {
	&:before {
		content:"icn-usuario-lig";
	}
	
}
.icn-icn-usuario-lig{
 	.icn-icn-usuario-lig();
}

.icn-icn-usuario-mas-lig() {
	&:before {
		content:"icn-usuario-mas-lig";
	}
	
}
.icn-icn-usuario-mas-lig{
 	.icn-icn-usuario-mas-lig();
}

.icn-icn-usuario-mas() {
	&:before {
		content:"icn-usuario-mas";
	}
	
}
.icn-icn-usuario-mas{
 	.icn-icn-usuario-mas();
}

.icn-icn-usuario-menos-lig() {
	&:before {
		content:"icn-usuario-menos-lig";
	}
	
}
.icn-icn-usuario-menos-lig{
 	.icn-icn-usuario-menos-lig();
}

.icn-icn-usuario-menos() {
	&:before {
		content:"icn-usuario-menos";
	}
	
}
.icn-icn-usuario-menos{
 	.icn-icn-usuario-menos();
}

.icn-icn-usuario() {
	&:before {
		content:"icn-usuario";
	}
	
}
.icn-icn-usuario{
 	.icn-icn-usuario();
}

.icn-icn-usuarios-lig() {
	&:before {
		content:"icn-usuarios-lig";
	}
	
}
.icn-icn-usuarios-lig{
 	.icn-icn-usuarios-lig();
}

.icn-icn-usuarios() {
	&:before {
		content:"icn-usuarios";
	}
	
}
.icn-icn-usuarios{
 	.icn-icn-usuarios();
}

.icn-icn-vimeo-lig() {
	&:before {
		content:"icn-vimeo-lig";
	}
	
}
.icn-icn-vimeo-lig{
 	.icn-icn-vimeo-lig();
}

.icn-icn-vimeo() {
	&:before {
		content:"icn-vimeo";
	}
	
}
.icn-icn-vimeo{
 	.icn-icn-vimeo();
}

.icn-icn-vineta-light() {
	&:before {
		content:"icn-vineta-light";
	}
	
}
.icn-icn-vineta-light{
 	.icn-icn-vineta-light();
}

.icn-icn-vineta() {
	&:before {
		content:"icn-vineta";
	}
	
}
.icn-icn-vineta{
 	.icn-icn-vineta();
}

.icn-icn-visto-lig() {
	&:before {
		content:"icn-visto-lig";
	}
	
}
.icn-icn-visto-lig{
 	.icn-icn-visto-lig();
}

.icn-icn-visto() {
	&:before {
		content:"icn-visto";
	}
	
}
.icn-icn-visto{
 	.icn-icn-visto();
}

.icn-icn-youtube-lig() {
	&:before {
		content:"icn-youtube-lig";
	}
	
}
.icn-icn-youtube-lig{
 	.icn-icn-youtube-lig();
}

.icn-icn-youtube() {
	&:before {
		content:"icn-youtube";
	}
	
}
.icn-icn-youtube{
 	.icn-icn-youtube();
}
